.item1 {
     grid-area: t_c;
     background-image : url(); 
}

.item2 { 
    grid-area: location;
    background-image: url();
 }

.item3 { 
    grid-area: introduction;
    background-image: url();
 }

.item4 { 
    grid-area: social;
    background-image: url();
 }

.item5 { 
    grid-area: promises;
    background-image: url();
 }

.item6 { 
    grid-area: product; 
    background-image: url();
}

#item {
    text-align: center;
    border: 2px groove blue;
    display : flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
}

#item:hover {
    color:white;
    background-color: black;
}

.grid-container {

    display: grid;
    grid-template-areas:
    't_c t_c location location location'
    't_c t_c introduction introduction social'
    't_c t_c introduction introduction social'
    'promises promises promises product social';
    gap: 10px;
    padding: 10px;

    /** Center Div**/
    margin: 100px 100px 200px 200px;
    width: 80%;
    height: 80%;
    border: 3px solid green;
    padding: 10px;

}

.popup .overlay {
    position : fixed;
    top: 0px;
    left: 0px;
    width : 100vw;
    height : 100vh;
    background:rgba(0,0,0,0.7);
    z-index : 1;
    display:none;
}

.popup .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    background : #fff;
    width: 80%;
    height:80%;
    z-index : 2;
    text-align: center;
    padding : 20px;
    box-sizing: border-box;
}

.popup .close-btn {
    position : absolute;
    right : 20px;
    top : 20px;
    width : 30px;
    height : 30px;
    background : #222;
    color : #fff;
    font-size: 25px;
    font-weight : 600;
    line-height : 30px;
    text-align: center;
    border-radius : 50%;
}

.popup.active .overlay {
    display : block;
}

.popup.active .content {
    transition: all 300ms ease-in-out;
    transform: translate(-50%,-50%) scale(1);
}

